"#container" : {
  backgroundColor: "#14141f",
  layout:"vertical",
  visible: false
}

"#imageContainer": {
  top: 25,
  height:"30%",
  layout: "vertical"
}

"#image": {
  width: "40%"
}

"#title": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 20
  }
}

"#someInfo": {
  height:60,
  layout:"vertical"
}

"Label": {
  color: "white",
  backgroundColor: "#14141f",
  font: {
    fontSize: 15
  }
}

"Button": {
  width: 100,
  height: 50,
  color: "#0099ff",//Blu chiaro
  borderColor:"#f9f9f9",//Grigio chiaro
  borderRadius: 15,
  backgroundColor: "white"
}

"#btnContainer": {
  height: "20%",
  top: "35%",
  bottom: 10,
  layout: "horizontal"
}

"#download": {
  message: "Loading data...",
  width: "50%",
  height: 25,
  left: "25%",
  right: "25%",
  top: "45%"
}

"#down" : {
  backgroundColor: "#14141f"
}


".container": {
  width: "50%",
  backgroundColor: "#14141f"
}
