".container": {
	backgroundColor: "#14141f",
}

"Window": {
	backgroundColor: "#14141f"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#download": {
  message: "Loading data...",
  width: "50%",
  height: 25,
  left: "25%",
  right: "25%",
  top: "45%"
}

"#downloadView": {
	backgroundColor: "#14141f"
}

"#searchButton": {
	showAsAction : Ti.Android.SHOW_AS_ACTION_ALWAYS,
}

"Button": {
  width: 100,
  height: 50,
  color: "#0099ff",//Blu chiaro
  borderColor:"#f9f9f9",//Grigio chiaro
  borderRadius: 15,
  backgroundColor: "white"
}

"#subscribeBtn" : {
	top:"20%"
}

"#sendPushBtn" : {
	top: "50%",
}
